<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

        }

        .tab {
            float: left;
            border: none;
            background-color: #ecfffd;
            width: 30%;
            height: 450px;

        }

        .tablinks {
            display: block;
            background-color: #ecfffd;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
            font-style: italic;

        }

        .tab button:hover {
            background-color: rgb(18, 21, 216);
        }

        .tab button.active {
            background-color: rgb(18, 21, 216);
        }

        .tabcontent {
            float: left;
            padding: 5px 12px;
            border: 1px solid #f1f1f1;
            width: 50%;
            border-left: none;
            height: 4500px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks , active" onmouseover="openCity(event ,'Londen')" ;>Londen</button>
        <button class="tablinks" onmouseover="openCity(event ,'Paris')" ;>Paris</button>
        <button class="tablinks" onmouseover="openCity(event ,'Tokiyo')" ;>Tokiyo</button>

    </div>
    <div class="tabcontent" id="Londen">
        <h3>Londen</h3>
        <p>Londen is in England</p>
        <img id="m1" src="123.jpg" alt="">
    </div>
    <div class="tabcontent" id="Paris">
        <h3>Paris</h3>
        <p>Paris is in France</p>
        <a href="http:\\www.google.com" style="font: size 25px; font-style: bold; color: blue "> more information about Paris</a>

    </div>
    <div class="tabcontent" id="Tokiyo">
        <h3>Tokiyo</h3>
        <p>Tokiyo is in Japan</p>
    </div>

    <script>
        debugger
        function openCity(evt, cityName) {

            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {

                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
            // document.getElementById("defaltOpen").click();
    </script>

</body>

</html>